aether
bat
bluetui
brightnessctl
btop
clang
docker
docker-buildx
docker-compose
dust
fcitx5
fcitx5-gtk
fcitx5-qt
fd
fontconfig
fzf
github-cli
gum
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
inetutils
inxi
iwd
jq
lazydocker
less
llvm
luarocks
mako
man-db
mariadb-libs
mise
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nvim
obsidian
pamixer
playerctl
polkit-gnome
postgresql-libs
power-profiles-daemon
qt5-wayland
ripgrep
ruby
rust
sddm
spotify
stow
swaybg
swayosd
tldr
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
ufw
ufw-docker
unzip
usage
uwsm
walker
waybar
wayfreeze
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
yay
zoxide
